<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96473e4437.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/site_maket.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/sidebar.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Bulka TV</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <i class="fas fa-cat fa-3x"></i>
                <p class="logoname">Bulka TV</p>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fas fa-microphone fa-1x"></i>
            </div>
            <div class="right-side">
                <i class="fas fa-bell fa-1x"></i>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-paw fa-1x"></i></button>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-paw fa-1x"></i> Profile</a>
                        <a href="#" class="settings"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" class="exit"><i class="fas fa-sign-out-alt"></i> Log out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="content">
                <div class="streamer">
                    <img src="style/images/cat.png">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                    <p class="name">ChuChu</p>
                    <p class="views">5500</p>
                    
                </div>
                <div class="streamer">
                    <img src="style/images/cat.png">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                    <p class= "name">Coco</p>
                    <p class="views">5500</p>
                </div>
            </div>
            <div class="info-block">
                <div class="social-links">
                    <p>Join the Bulka's community</p>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
        <div class=main>
            <div class="category">
                <span>All</span>
                <span>Food</span>
                <span>Music</span>
                <span>Humans</span>
                <span>Games</span>
                <span>Computers</span>
                <span>Comedies</span>
                <span>Apartments</span>
                <span>Politics</span>
                <span>Traveling</span>
                <span>Fashion</span>
                <span>Cooking show</span>
                <span>Football</span>
                <span>Communication</span>
                <span>Comedies</span>
                <span>Apartments</span>
                <span>Films</span>
                <span>Food</span>
                <span>Music</span>
                <span>Humans</span>
                <span>Games</span>
                <span>Apartments</span>
                <span>Films</span>
                <span>Food</span>
                <span>Music</span>
                <span>Humans</span>
                <span>Games</span>
            </div>
            <div class="carousel-wrapper">
                <span id="item-1"></span>
                <span id="item-2"></span>
                <span id="item-3"></span>
                <div class="carousel-item item-1">
                    <a class="arrow arrow-prev" href="#item-3"></a>
                    <a class="arrow arrow-next" href="#item-2"></a>
                    <p class="carousel-name">Where have all the cats</i></p>
                    <p class="creator-name">ChuChu</p>
                </div>
                <div class="carousel-item item-2">
                    <a class="arrow arrow-prev" href="#item-1"></a>
                    <a class="arrow arrow-next" href="#item-3"></a>
                    <p class="carousel-name">I went on a summer picnic</i></p>
                    <p class="creator-name">MoMo</p>
                </div>
                <div class="carousel-item item-3">
                    <a class="arrow arrow-prev" href="#item-2"></a>
                    <a class="arrow arrow-next" href="#item-1"></a>
                    <p class="carousel-name">Testing new Uber</i></p>
                    <p class="creator-name">LaLa</p>
                </div>
            </div>
            <div class="gallery">
                <div class="video">
                    <img src="style/images/cats_preview.jpg">
                    <p class="status">LIVE</p>
                    <p class="users-online">71.1K viewers</p>
                    <p>Where have all the cats <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">CoCo</p>
                </div>
                <div class="video">
                    <img src="style/images/cats_preview3.jpg">
                    <p class="status">LIVE</p>
                    <p class="users-online">100.2K viewers</p>
                    <p>Testing new Uber <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">ToTo</p>
                </div>
                <div class="video">
                    <img src="style/images/cats_preview4.jpg">
                    <p class="minutes">20:10</p>
                    <p>Where have all the cats <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">DoDo</p>
                </div>
                <div class="video">
                    <img src="style/images/cats_preview5.jpg">
                    <p class="status">LIVE</p>
                    <p class="users-online">20K viewers</p>
                    <p>Where have all the cats <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">MoMo</p>
                </div>
                <div class="video">
                    <img src="style/images/cats_preview6.jpg">
                    <p class="minutes">33:20</p>
                    <p>Where have all the cats <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">FoFo</p>
                </div>
                <div class="video">
                    <img src="style/images/cats_preview7.jpg">
                    <p class="status">LIVE</p>
                    <p class="users-online">10K viewers</p>
                    <p>Where have all the cats <i class="fas fa-ellipsis-v"></i></p>
                    <p class="creator-name">LoLo</p>
                </div>
            </div>
            <div class="footer">
                <p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
            </div>

        </div>
    </div>
</body>
</html>